# StudentEvaluationSystem

./: StudentEvaluationSystem.sln
StudentEvaluationSystem/: Program.cs  Startup.cs  StudentEvaluationSystem.csproj
StudentEvaluationSystem/Areas/Admin/Controllers/: ClassesController.cs  ExistingResultController.cs  NewResultController.cs  PromotionController.cs  RegistrationController.cs  ResultController.cs  SessionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
StudentEvaluationSystem/Areas/Admin/Views/Classes/: Create.cshtml  CreateClassTeacher.cshtml  Edit.cshtml  Index.cshtml
StudentEvaluationSystem/Areas/Admin/Views/ExistingResult/: AllResults.cshtml  AllStudents.cshtml  All_Classes.cshtml  Classes.cshtml  Results.cshtml  Session_Term.cshtml  Sessions.cshtml  StudentResult.cshtml  Students.cshtml
StudentEvaluationSystem/Areas/Admin/Views/NewResult/: Classes.cshtml  Index.cshtml  Students.cshtml  Upload.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Promotion/: AllStudents.cshtml  Index.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Registration/: Student.cshtml  Teacher.cshtml  TeacherStudent.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Result/: Edit.cshtml  EditSessional.cshtml  Index.cshtml  Sessional.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Sessions/: Create.cshtml  Edit.cshtml  EditTerm.cshtml  Index.cshtml  SetCurrentSessionTerm.cshtml  Terms.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Students/: Edit.cshtml  FormerStudents.cshtml  Index.cshtml  Results.cshtml  Session_Term.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Subjects/: CreateEdit.cshtml  Index.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Teachers/: Edit.cshtml  Index.cshtml
StudentEvaluationSystem/Areas/Admin/Views/Users/: Index.cshtml
StudentEvaluationSystem/Areas/Identity/: IdentityHostingStartup.cs
StudentEvaluationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
StudentEvaluationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
StudentEvaluationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StudentEvaluationSystem/Areas/Public/Controllers/: HomeController.cs
StudentEvaluationSystem/Areas/Public/Views/: _ViewImports.cshtml
StudentEvaluationSystem/Areas/Public/Views/Home/: Index.cshtml  Privacy.cshtml
StudentEvaluationSystem/Areas/Student/Controllers/: ExistingResultController.cs  ResultController.cs
StudentEvaluationSystem/Areas/Student/Views/ExistingResult/: AllResults.cshtml  Index.cshtml
StudentEvaluationSystem/Data/: ApplicationDbContext.cs  DataBaseInitializer.cs  IDataBaseInitializer.cs
StudentEvaluationSystem/EntityConfiguration/: StudentConfiguration.cs  TeacherConfiguration.cs
StudentEvaluationSystem/Extension/: SessionExtensions.cs  SessionTimeOutAttribute.cs
StudentEvaluationSystem/Migrations/: 20200304103209_First-DB-Migration.Designer.cs  20200304103209_First-DB-Migration.cs  20200309105107_Second-DB-Migration.Designer.cs  20200309105107_Second-DB-Migration.cs  20200311100943_Third-DB-Migration.Designer.cs  20200311100943_Third-DB-Migration.cs  20200324143857_Add Promoted To Students Table.Designer.cs  20200324143857_Add Promoted To Students Table.cs  ApplicationDbContextModelSnapshot.cs
StudentEvaluationSystem/Models/: ApplicationUser.cs  Category.cs  Class.cs  ClassTeacher.cs  ErrorViewModel.cs  Result.cs  Session.cs  SessionTerm.cs  Student.cs  StudentClass.cs  Subject.cs  SubjectType.cs  Teacher.cs  Term.cs
StudentEvaluationSystem/Models/Utility/: ClassDropDownItem.cs  ClassTeacherEdit.cs  ResultEntry.cs  StudentRegistration.cs  TeacherRegistration.cs
StudentEvaluationSystem/Models/ViewModels/: SessionTermViewModel.cs  StudentRegistrationViewModel.cs  StudentViewModel.cs  TeacherStudentRegistrationViewModel.cs
StudentEvaluationSystem/Utility/: Constant.cs  DataBaseQueries.cs  EmailSender.cs  GradingSystem.cs  ImageUploader.cs
StudentEvaluationSystem/Views/Partial/: _FormCreateButtonPartial.cshtml  _FormEditButtonPartial.cshtml  _StudentRegistrationForm.cshtml  _TableButtonPartial.cshtml  _TeacherRegistrationForm.cshtml
StudentEvaluationSystem/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentEvaluationSystem/wwwroot/css/: site.css  style.css
StudentEvaluationSystem/wwwroot/js/: main.js
StudentEvaluationSystem/wwwroot/lib/: datatables.min.js  jquery-ui.min.js  jquery-ui.structure.min.css
